#(1) Write a Python program to sum all the items in a list
a=[1,2,3,4,5,6,7]
b=sum(a)
print("answer=",b)


#(2): Write a Python program to get the largest number from a list. 
a=[1,2,3,4,5,6,7,8,9]
b=max(a)
print("answer=",b)

#(3)Write a Python program to get the smallest number from a list.
a=[1,2,3,4,5,6,7,8,9]
b=min(a)
print("answer=",b)

#(4)Write a Python program to display the first and last colors from the following list. 
color_list = ["Red","Green","White" ,"Black"]
print("first and last colour=",color_list[0],color_list[-1])

#(5): Write a Python program to add 'ing' at the end of a given string (length should be at least 3). If the given string is already ends with 'ing' then add 'ly' instead
a=str(input("length of input atleast 3: "))
if (len(a)>=3):
    if a[-3:]=="ing":
        print(a+"ly")
    else:
        print(a+"ing")


#(6)The marks obtained by a student in 5 different Subjects are input through a keyboard. The Student gets a division as per the following rules. 
print("enter the 5 subject markas") 
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
m=a+b+c+d+e
p=int((m/500)*100)
if (p>=60):
    print("Percentage above or equal to 60 -:first division")
elif(p>=50 and p<=59):
    print("Percentage between 50 and 59 –:second division ")
elif(p>=40 and p<=49):
    print(". Percentage between 40 and 49-:third division")
else:
    print("Percentage less than 40-:fail")



#(7)write a Python program to find the largest number among the three input numbers 
print("enter three number ")
a=int(input())
c=int(input())
d=int(input())
if(c<a):
    if(d<a):
        print("greatest number=",a)
if(a<c):
    if(d<c):
        print("greatest number=",c)
if(a<d):
    if(c<d):
        print("greatest number=",d)


#(8) Write a Python program to check if the input year is a leap year or not
print("enter year")
a=int(input())
if(a%400==0 and a%100!=0 or a%4==0):
    print(a,"is leap year")
else:
    print(a,"is not leap year")
 

(9) write a Program to check if a string is palindrome or not 
print("enter string")
a=(input())
if(a==a[::-1]):
    print(" string is palindrome")
else:
    print(" string is  not palindrome")


#(10)write a Program to sort alphabetically the words form a string provided by the user. [You can use split() method to split string into a list of words. ]
print("enter string by puting space between them")
a=input()
m=a.split()
m.sort()
print("alphabetical words=",m)

#(11)Given a nested list. Write a python program to extend it with adding sub list ["h", "i", "j"] in a such a way that it will look like the following list 
list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
list1[2][1][2].extend( ["h", "i", "j"])
print(list1)


#(12)Write a python program for Given a Python list, to find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of a value 
list1 = [5, 10, 15, 20, 25, 50, 20]
b=list1.index(20)
list1.remove(20)
list1.insert(b,200)
print(list1)




